appiumURL = http://0.0.0.0:
androidAutomationName = UiAutomator2
androidAppPackage = com.swaglabsmobileapp
androidAppActivity = com.swaglabsmobileapp.MainActivity
androidAppLocation = ./ResourcesBuild/App/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
iosAutomationName = XCUITest
iOSBundleId = com.saucelabs.SwagLabsMobileApp
iosAppLocation = App/swagLabsiOS.app